NODE_ENV = development
PORT = 8000
MONGO_URI = mongodb+srv://Nobert:nobert11@matecluster.7nb4k.mongodb.net/mateapp?retryWrites=true&w=majority
JWT_SECRET = abc123
SENDGRID_API_KEY = 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
